# ext-systems

./: README.md
city-register/: pom.xml
city-register/documentation/: create table.txt
city-register/src/main/java/edu/javapetproject/city/dao/: ConnectionBuilder.java  PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javapetproject/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/javapetproject/city/exception/: PersonCheckException.java
city-register/src/main/java/edu/javapetproject/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql  simple.json  просто.txt
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javapetproject/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javapetproject/city/net/: SimpleSocket.java  SipleSocket.java
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/javacourse/greet/: EveningGreet.java  GreetDay.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javacourse/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/documentation/: docum.txt
network/src/main/java/edu/javacourse/greet/: EveningGreet.java  GreetDay.java
network/src/main/java/edu/javacourse/net/: Client.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml  use-cases.txt
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/View/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/business/View/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/edu/javacourse/register/business/dao/: MarriageDao.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  register_office.sql
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
